---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-nginx-ssl
  labels:
    app: nginx-page
  namespace: netology
data:
  index.html: |
    <!DOCTYPE html>
    <html>
        <head>
            <title>Welcom to Secure NGINX!</title>
        </head>
        <body>
            <p>THIS PAGE WORK WITH SSL</p>
        </body>
    </html>
...